# body-cam

./: .gitattributes  .gitignore  AGENTS.md  PLANS.md  README.md  body-cam.code-workspace
android-app/: README.md  gradlew  (+4 more)
backend/: .env.docker.local  .env.prod.example  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  service.http  settings.gradle
backend/src/main/java/com/company/bodycam/: BodyCamApplication.java
backend/src/main/java/com/company/bodycam/auth/: package-info.java
backend/src/main/java/com/company/bodycam/auth/controller/: AuthController.java
backend/src/main/java/com/company/bodycam/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/company/bodycam/auth/entity/: AppUser.java
backend/src/main/java/com/company/bodycam/auth/repository/: AppUserRepository.java
backend/src/main/java/com/company/bodycam/auth/service/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/company/bodycam/common/: ApiExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/company/bodycam/config/: AppProperties.java  JacksonConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/company/bodycam/recording/: package-info.java
backend/src/main/java/com/company/bodycam/recording/controller/: RecordingController.java
backend/src/main/java/com/company/bodycam/recording/dto/: CreateRecordingRequest.java  RecordingResponse.java
backend/src/main/java/com/company/bodycam/recording/entity/: RecordingAsset.java
backend/src/main/java/com/company/bodycam/recording/repository/: RecordingAssetRepository.java
backend/src/main/java/com/company/bodycam/recording/service/: ObjectStorageService.java  RecordingService.java
backend/src/main/java/com/company/bodycam/session/: package-info.java
backend/src/main/java/com/company/bodycam/session/controller/: SessionController.java
backend/src/main/java/com/company/bodycam/session/dto/: CreateSessionRequest.java  JoinSessionTokenRequest.java  LiveKitTokenResponse.java  SessionResponse.java
backend/src/main/java/com/kriyanshtech/bodycam/: BodyCamApplication.java
backend/src/main/java/com/kriyanshtech/bodycam/auth/: package-info.java
backend/src/main/java/com/kriyanshtech/bodycam/common/: ApiExceptionHandler.java  ConflictException.java  CreatedAtUuidCursor.java  CreatedAtUuidCursorCodec.java  CursorPageResponse.java  CursorPaginationSupport.java  NotFoundException.java  PageResponse.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/kriyanshtech/bodycam/config/: AppProperties.java  JacksonConfig.java  SecurityConfig.java  ShutdownCoordinator.java  StorageClientConfig.java  package-info.java
backend/src/main/java/com/kriyanshtech/bodycam/recording/: package-info.java
backend/src/main/java/com/kriyanshtech/bodycam/session/: package-info.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_transcript_processing_stage.sql  V11__add_transcript_retry_metadata.sql  V12__create_session_invite_table.sql  V13__add_recording_soft_delete.sql  V1__init.sql  V2__seed_users.sql  V3__make_recording_playback_url_optional.sql  V4__add_recording_metadata.sql  V5__add_session_reference_number.sql  V6__create_recording_transcript_tables.sql  V7__add_recording_segment_timeline_metadata.sql  V8__add_recording_idempotency_key.sql  V9__create_session_recording_export_table.sql
(+222 files in other folders)
