# Backend runtime env for local Docker Compose

# JVM / process timezone
JAVA_TOOL_OPTIONS=-Duser.timezone=UTC
TZ=UTC

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=bodycam
DB_USER=bodycam
DB_PASSWORD=bodycam

# App auth
APP_JWT_SECRET=change-me-local

# LiveKit
LIVEKIT_URL=ws://livekit:7880
LIVEKIT_PUBLIC_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Storage
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_BUCKET=recordings
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
